{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUSTAVO-FERNAND\\LOCAL;Database=FinNova_AccountDB;User Id=sa;Password=alumno;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicUserCreated": "user-created",
    "TopicUserValidationRequest": "user-validation-request",
    "TopicUserValidationResponse": "user-validation-response"
  }
}